#!/usr/bin/env bash
#
# TeRRaDude TVSORTTOARCHIVE (c)2026
# 
# Move TV releases from Unsorted to structured archive
#
# CHANGELOG:
#
# 2026-01-12  v1.7
#   - BLURAY_AS_REGULAR option added
#   - SANDBOX mode instead of DRY_RUN
#   - BluRay detection and routing to TV-BLURAY-720P/1080P/2160P
#   - top-level scan only
#   - ignore Sample/Sub/Subs folders inside releases
#   - optional season folder format
#   - duplicate handling: move to DUPLICATE_PATH if release exists
#   - keeps full code structure
#
# 2026-06-07  v1.9
#   - Added basic file integrity / completeness checks
#   - Skip empty or unstable (growing) directories
#   - Skip .part / incomplete releases
#   - 2-pass size stability check (lightweight safety)
#
# Compatible:
#   Debian 12 and above
#
# Note:
#  Please take note that these scripts come without instructions on how to set
#  them up, it is sole responsibility of the end user to understand the scripts
#  function before executing them. If you do not know how to execute them, then
#  please don't use them. They come with no warranty should any damage happen due
#  to the improper settings and execution of these scripts (missing data, etc).
#
#
############################
# CONFIGURATION
############################

# Source folder with unsorted TV releases
UNSORTED_BASE="/glftpd/site/ARCHiVE/TV/TV-Unsorted"

# Archive base paths
ARCHIVE_BASE="/glftpd/site/ARCHiVE/TV"

# TV archive paths (e.g: 720P goes into TV-720P)
TV_720P_DIR="$ARCHIVE_BASE/TV-720P"
TV_1080P_DIR="$ARCHIVE_BASE/TV-1080P"
TV_2160P_DIR="$ARCHIVE_BASE/TV-2160P"

# BluRay archive paths (e.g: TV Bluray 1080P goes into TV-BLURAY-720P)
TV_BLURAY_720P_DIR="$ARCHIVE_BASE/TV-BLURAY-720P"
TV_BLURAY_1080P_DIR="$ARCHIVE_BASE/TV-BLURAY-1080P"
TV_BLURAY_2160P_DIR="$ARCHIVE_BASE/TV-BLURAY-2160P"

# Log file
LOG_FILE="/glftpd/ftp-data/logs/tvsorttoarchivev.log"

# Optional season folder format
# Options:
#   SXX       -> S01, S02, etc. (default)
#   Season.XX -> Season.01, Season.02
#   SeasonX   -> Season1, Season2
#   SeasonXX  -> Season01, Season02
SEASON_FORMAT="SXX"

# BluRay handling mode
# 0 = BluRay releases go to TV-BLURAY directories
# 1 = BluRay releases go to normal TV-* directories
BLURAY_AS_REGULAR=1

# Duplicate handling
# 1 = move duplicates to DUPLICATE_PATH
# 0 = skip duplicates silently
HANDLE_DUPLICATES=1
DUPLICATE_PATH="/glftpd/site/_ARCHiVE/TV/TV-Unsorted/DUPLICATE"

# Where to create lockfile? e.g: /glftpd/tmp
LOCK_FILE="/tmp/tvsorttoarchive.lock"

# Sandbox mode: 1 = preview only, 0 = actually move
SANDBOX=1

#--------------------------- END OF CONFIG ------------------------------

# For the Stats counters 
# No edit needed
STATS_SCANNED=0
STATS_MOVED=0
STATS_SKIPPED=0
STATS_DUPLICATES=0

############################
# FUNCTIONS
############################

log() {
    echo "$(date "+%a %b %e %T %Y") TVSORTTOARCHIVE: $1" | tee -a "$LOG_FILE"
}

make_dir() {
    local dir="$1"
    [[ ! -d "$dir" ]] && log "Creating directory: $dir" && [[ "$SANDBOX" -eq 0 ]] && mkdir -p "$dir" && chmod 777 "$dir"
}

move_release() {
    local src="$1"
    local dest="$2"
    log "MOVE: '$src' --> '$dest'"
    if [[ "$SANDBOX" -eq 0 ]]; then
        mkdir -p "$(dirname "$dest")"
        chmod 777 "$(dirname "$dest")"
        mv -T "$src" "$dest"
    fi
}

############################
# INTEGRITY CHECK (NEW)
############################

is_valid_release() {
    local path="$1"

    # empty dir
    if [[ -z "$(ls -A "$path" 2>/dev/null)" ]]; then
        log "SKIP (empty release): $(basename "$path")"
        return 1
    fi

    # skip incomplete markers
    if find "$path" -type f \( -name "*.part" -o -name "*.incomplete" \) | grep -q .; then
        log "SKIP (incomplete files detected): $(basename "$path")"
        return 1
    fi

    # size stability check (2-pass)
    local size1 size2
    size1=$(du -sb "$path" 2>/dev/null | awk '{print $1}')
    sleep 1
    size2=$(du -sb "$path" 2>/dev/null | awk '{print $1}')

    if [[ "$size1" != "$size2" ]]; then
        log "SKIP (still growing release): $(basename "$path")"
        return 1
    fi

    return 0
}

############################
# LOCK
############################

if [[ -e "$LOCK_FILE" ]]; then
    log "Another instance is running. Exit."
    exit 1
fi
touch "$LOCK_FILE"
trap "rm -f $LOCK_FILE" EXIT

############################
# MAIN
############################

log "Scan started in $UNSORTED_BASE (sandbox=$SANDBOX)"

shopt -s nullglob

for rel in "$UNSORTED_BASE"/*; do

    [[ ! -d "$rel" ]] && continue

    ((STATS_SCANNED++))

    release_name=$(basename "$rel")

    ############################
    # INTEGRITY CHECK CALL (NEW)
    ############################
    is_valid_release "$rel" || { ((STATS_SKIPPED++)); continue; }

    ############################
    # SKIP SAMPLE / SUB
    ############################
    if [[ "$release_name" =~ ^([Ss]ample[s]?|[Ss]ub[s]?)$ ]]; then
        ((STATS_SKIPPED++))
        continue
    fi

    ############################
    # RESOLUTION + BLURAY
    ############################
    if [[ "$release_name" =~ [Bb]lu[Rr]ay ]] && [[ "$BLURAY_AS_REGULAR" -eq 0 ]]; then

        if [[ "$release_name" =~ 2160p|UHD ]]; then
            TARGET_ROOT="$TV_BLURAY_2160P_DIR"
        elif [[ "$release_name" =~ 1080p ]]; then
            TARGET_ROOT="$TV_BLURAY_1080P_DIR"
        elif [[ "$release_name" =~ 720p ]]; then
            TARGET_ROOT="$TV_BLURAY_720P_DIR"
        else
            log "SKIP (BluRay unsupported): $release_name"
            ((STATS_SKIPPED++))
            continue
        fi

    else

        if [[ "$release_name" =~ 2160p|UHD ]]; then
            TARGET_ROOT="$TV_2160P_DIR"
        elif [[ "$release_name" =~ 1080p ]]; then
            TARGET_ROOT="$TV_1080P_DIR"
        elif [[ "$release_name" =~ 720p ]]; then
            TARGET_ROOT="$TV_720P_DIR"
        else
            log "SKIP (no resolution): $release_name"
            ((STATS_SKIPPED++))
            continue
        fi
    fi

    ############################
    # SERIES + SEASON
    ############################
    if [[ "$release_name" =~ ^(.+)\.S([0-9]{2})E[0-9]{2} ]]; then
        SERIES="${BASH_REMATCH[1]}"
        SEASON_NUM="${BASH_REMATCH[2]}"
    else
        log "SKIP (no SxxExx): $release_name"
        ((STATS_SKIPPED++))
        continue
    fi

    case "$SEASON_FORMAT" in
        SXX) SEASON="S$SEASON_NUM" ;;
        Season.XX) SEASON="Season.$SEASON_NUM" ;;
        SeasonX) SEASON="Season$((10#$SEASON_NUM))" ;;
        SeasonXX) SEASON="Season$SEASON_NUM" ;;
        *) SEASON="S$SEASON_NUM" ;;
    esac

    TARGET_FULL_PATH="$TARGET_ROOT/$SERIES/$SEASON/$release_name"

    ############################
    # DUPLICATE CHECK
    ############################
    if [[ -e "$TARGET_FULL_PATH" ]]; then
        log "DUPLICATE: $release_name"
        ((STATS_DUPLICATES++))

        if [[ "$HANDLE_DUPLICATES" -eq 1 ]]; then
            DEST="$DUPLICATE_PATH/$release_name"
            make_dir "$DUPLICATE_PATH"
            move_release "$rel" "$DEST"
            ((STATS_MOVED++))
        fi
        continue
    fi

    ############################
    # MOVE
    ############################
    make_dir "$TARGET_ROOT/$SERIES"
    make_dir "$TARGET_ROOT/$SERIES/$SEASON"

    move_release "$rel" "$TARGET_FULL_PATH"
    ((STATS_MOVED++))

done

log "----- RUN SUMMARY -----"
log "Scanned: $STATS_SCANNED"
log "Moved: $STATS_MOVED"
log "Skipped: $STATS_SKIPPED"
log "Duplicates: $STATS_DUPLICATES"
log "-----------------------"

log "Scan finished."
exit 0
